<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVG Editor</title>
    <script type="text/javascript" src="../uSvg-0.4.1.js"></script>
    <style media="screen">
      body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding-bottom: 5em;
      }
      #drawingArea {
        border: 1px solid black;
        width: 95%;
        grid-column: 1;
        grid-row: 2 / 4;
      }
      #codeArea {
        border: 1px solid black;
        width: 95%;
        height: 20em;
        grid-column: 2;
        grid-row: 3 ;
      }
      #svgTextArea {
        font-size: 0.5em;
        grid-column: 1;
        grid-row: 6;
      }
      #inputArea {
        grid-column: 2;
        grid-row: 1;
      }


    </style>

  </head>
  <body>

    <div class="">
      Using <a href="https://github.com/kazzkiq/CodeFlask">codeflask</a> editor.
    </div>
    <div id="inputArea">
      <input type="button" id="drawButton" value="Draw">
    </div>
    <div id="drawingArea">
      drawing
    </div>
    <div id='codeArea'>
    </div>

    <div id="svgTextArea">
      svg code
    </div>


  </body>

  <script type="text/javascript" src="./codeflask/build/codeflask.min.js"></script>
  <script type="module" >
    var drawingAreaId = 'drawingArea';
    var svgTextAreaId = "svgTextArea";
    var drawingArea = document.getElementById(drawingAreaId);
    var svgTextArea = document.getElementById(svgTextAreaId);

    const flask = new CodeFlask('#codeArea',
                                {
                                  language: 'js',
                                  lineNumbers: true
                                });

    flask.onUpdate((code) => {
      Function( code )();
      let svgTxt = drawingArea.innerHTML;
      let txtNode = document.createTextNode(svgTxt);
      svgTextArea.innerHTML = '';
      svgTextArea.appendChild(txtNode);
    });

    //initial code
    let initCode = `
svg = new uSvgGraph({
            divId:'drawingArea',
            elementInfo:{
              width:400,
              height:400
            },
            axesInfo:{
              showAxes:true
            }
          });

tri = new uRightTriangle(6, 9, new uPoint(0,0));

tri.draw(
  svg,
  {
    showAngleLabels: [true, true, true],
    showAngleArcs: [true, true, true],
    angleLabels: ["use_angle", "theta", "use_angle"],
    angleLabelRounding: [1, 1, 1],
    angle_arc_r: [1, 2, 3],
    angleFontStyle: {'font-size': '0.7em'},
    labelSides: [true, true, false],
    sideLabels: ["a", "use_length", "use_length"],
    sideLabelOffset: [0.5, 0.75, 0.5]
  }
);

tri.translate(new uPoint(-3,-1), draw=true);

tri.rotate(45, {axis:tri.p0});

svg.drawPoint(new uPoint());

console.log("done");
    `;

    flask.updateCode(initCode);

  </script>



</html>
